EMAIL_USER=helanantony03@gmail.com
EMAIL_PASS=vwwxdszgvdsztvze

# Google Places API Configuration
GOOGLE_PLACES_API_KEY=AIzaSyBvOkBwb09FTKDtUOiTp3HLZ2BdqzPiU-s

# Google Places API Configuration
GOOGLE_PLACES_API_KEY=AIzaSyBvOkBwb09FTKDtUOiTp3HLZ2BdqzPiU-s
