# Environment Configuration
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/herbtrade

# JWT Secret
JWT_SECRET=your-secret-key

# Email Configuration (Gmail)
EMAIL_USER=helanantony03@gmail.com
EMAIL_PASS=vwwxdszgvdsztvze

# Email Configuration (Gmail)
EMAIL_USER=helanantony03@gmail.com
EMAIL_PASS=vwwxdszgvdsztvze



# Google Places API Configuration
GOOGLE_PLACES_API_KEY=AIzaSyBvOkBwb09FTKDtUOiTp3HLZ2BdqzPiU-s

# Server Configuration
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:5173
